.blog-container
  padding-top: 10px
  margin: 30px
  .blog-unit
    .header
      display: inline-block
      margin: 0
      margin-bottom: 0
      padding: 0px
      line-height: inherit
      font:
        style: italic
        size: 18px
        weight: 300
      a
        color: black
      &:hover a
        color: $accent-color
    .blog-date
      display: block
      font:
        size: 12px
        weight: 200
      margin-bottom: 15px
