body
  background: $documentBackgroundColor
  font-family: 'IBM Plex Mono', monospace
  font-size: 16px
.site-container
  width: 650px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
