header
  width: 100%
  height: 90px
  margin: 30px 0
  .logo
    float: left
    // margin: 30px
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      text-decoration: underline
      color: $black
      &:hover
        color: $accent-color
  nav
    float: right
    // margin: 30px 30px 0   0
    a
      display: inline-block
      margin-left: 24px
      color: $black
      font:
        size: 24px
        weight: 700
      &:hover
        color: $accent-color

@media (max-width: 768px)
  header
    .logo
      margin: 10px 30px 0px 0px
    nav
      margin: 0px
      margin-top: 18px
      float: left
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
