.project-container
  max-width: 650px
  margin: 0px auto 0px
  // padding: 30px
  +clearfix
  .project-unit
    /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)*/
    border-radius: 1em
    cursor: pointer
    display: block
    width: 600px
    height: 300px
    margin: 0px auto 15px
    position: relative
    overflow: hidden
    background:
      position: center center
      repeat: no-repeat
      size: cover
    .project-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out($accent, 0.1)
      text-align: center
      // +transition
      +display(flex)
      +flex-direction(column)
      +align-items(center)
      +justify-content(space-around)
      .project-details
        .header
          display: block
          padding: 10px
          color: $black
          line-height: 1.2
          text-transform: uppercase
          font:
            size: 24px
            weight: 700
        .small
          display: block
          padding: 10px
          color: $black
          line-height: 1.2
          font:
            size: 18px
    &:hover .project-overlay
      +position(absolute, 0px 0px null 0px)

@media (max-width: 768px)
  .project-container
    max-width: 95vw
    .project-unit
      max-width: 600px
      max-height: 300px
      width: 95vw
      height: 47.5vw
