---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #0BDB06
$accent: #56FF53
$accent-light: adjust-hue(saturate(darken($accent, 11%), 12.6%), 14%)
$selectionColor: darken($accent, 30%)

$textColor: #3A3A3A
$headlineColor: #202020
$black: #121212
$bgcolor: #fff
$documentBackgroundColor: #fff

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
