/*	Typography presets
  ------------------------------------	*/

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $headlineColor
  font-weight: bold
  text-transform: uppercase

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 40px
  line-height: 1.05
  letter-spacing: .1em
  text-decoration: underline

.large, h2
  font-size: 30px
  line-height: 1.14

.bigger, h3
  font-size: 20px
  line-height: 1.38

.big, h4
  font-size: 15px
  line-height: 1.38
  text-transform: none
  font-style: italic

h5
  font-size: 16px
  line-height: 1.38

h6
  font-size: 12px
  line-height: 1.38
  letter-spacing: .1em

.small, small
  font-size: 12px
  line-height: 1.5
  font-style: italic
  letter-spacing: .05em



p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #000
  border-width: 2px 0 0
  clear: both
  margin: 30px 0 30px
  height: 0



/* Links
  ------------------------------------	*/
a
  color: $accent
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($accent, 20%)

.blocklink
  background-color: $accent-light
  border-radius: 1em
  padding: 10px
  text-align: center

  a
    font-size: 20px
    font-weight: bold
    color: white



/* Selection colors (easy to forget)
  ------------------------------------	*/

::selection
  background: $selectionColor

::-moz-selection
  background: $selectionColor

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selectionColor



/* Basic Styles
  ------------------------------------	*/
body
  background: $documentBackgroundColor
  font-size: 14px
  line-height: 1.6
  font-family: 'IBM Plex Mono', monospace
  color: $textColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

svg
  +size(100%)

/*h3
  @extend %small-bold
  color: $accent-light
  text-align: center
  padding: 100px 0 30px

fieldset
  padding: 0
  margin: 0
  border: none

/*@media screen and (max-width: 480px)
  h3
    padding: 50px 0 50px

section:nth-child(odd)
  background: $bgcolor
  padding-bottom: 100px

  h3
    color: darken($accent-light, 10%)
